[System]
Name='kickAbility'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='distanceToBall'
Range=[0 137]
NumMFs=3
MF1='near':'trimf',[-54.8 0 2.7182539]
MF2='medium':'trimf',[0.181216 18.6472222 120.2555554]
MF3='far':'trimf',[29.6072222 136.8187 139.283333]

[Input2]
Name='ballSpeed'
Range=[0 150]
NumMFs=3
MF1='slow':'trimf',[-4.284 0 2.16342]
MF2='medium':'trimf',[-0.971397 4.621166667 13.4946]
MF3='fast':'trimf',[4.8195 15.2082 21.2058]

[Output1]
Name='kickAble'
Range=[0 1]
NumMFs=3
MF1='dont':'constant',[0]
MF2='think':'constant',[0.5]
MF3='kick':'constant',[1]

[Rules]
1 1, 3 (1) : 1
2 1, 2 (1) : 1
3 1, 1 (1) : 1
1 2, 3 (1) : 1
1 3, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
