[System]
Name='kickAbility'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='distanceToBall'
Range=[0 999]
NumMFs=3
MF1='near':'trimf',[-72 0 3.57142857142858]
MF2='medium':'trimf',[0.238095238095241 24.5 158]
MF3='far':'trimf',[38.9 179.761904761905 183]

[Input2]
Name='ballSpeed'
Range=[0 999]
NumMFs=3
MF1='slow':'trimf',[-0.4 0 0.202]
MF2='medium':'trimf',[-0.0907 0.431481481481481 1.26]
MF3='fast':'trimf',[0.45 1.42 1.98]

[Output1]
Name='kickAble'
Range=[0 1]
NumMFs=3
MF1='dont':'constant',[0]
MF2='think':'constant',[0.5]
MF3='kick':'constant',[1]

[Rules]
1 1, 3 (1) : 1
2 1, 2 (1) : 1
3 1, 1 (1) : 1
1 2, 3 (1) : 1
1 3, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
