[System]
Name='Strategy'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=56
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='OffDef'
Range=[0 1]
NumMFs=2
MF1='Offense':'trimf',[-0.7 0 0.6]
MF2='Defense':'trimf',[0.5 1 1.2]

[Input2]
Name='BallSector'
Range=[1 3]
NumMFs=3
MF1='1':'trimf',[0.6 1 1.6]
MF2='2':'trimf',[1.5 2 2.6]
MF3='3':'trimf',[2.5 3 3.6]

[Input3]
Name='NearEnemySect'
Range=[1 3]
NumMFs=3
MF1='1':'trimf',[0.6 1 1.6]
MF2='2':'trimf',[1.5 2 2.6]
MF3='3':'trimf',[2.5 3 3.6]

[Input4]
Name='AgentSect'
Range=[1 3]
NumMFs=3
MF1='1':'trimf',[0.6 1 1.6]
MF2='2':'trimf',[1.5 2 2.6]
MF3='3':'trimf',[2.5 3 3.6]

[Output1]
Name='Action'
Range=[1 4]
NumMFs=4
MF1='shoot':'constant',[1]
MF2='pass':'constant',[2]
MF3='dribbling':'constant',[3]
MF4='goHome':'constant',[4]

[Rules]
0 1 1 1, 3 (1) : 1
0 1 1 2, 4 (1) : 1
0 1 1 3, 4 (1) : 1
0 1 2 1, 3 (1) : 1
0 1 2 2, 1 (1) : 1
0 1 2 3, 4 (1) : 1
0 1 3 1, 1 (1) : 1
0 1 3 2, 1 (1) : 1
0 1 3 3, 4 (1) : 1
0 2 1 1, 1 (1) : 1
0 2 1 2, 1 (1) : 1
0 2 1 3, 2 (1) : 1
0 2 2 1, 4 (1) : 1
0 2 2 2, 3 (1) : 1
0 2 2 3, 4 (1) : 1
0 2 3 1, 1 (1) : 1
0 2 3 2, 1 (1) : 1
0 2 3 3, 3 (1) : 1
0 3 1 1, 4 (1) : 1
0 3 1 2, 3 (1) : 1
0 3 1 3, 1 (1) : 1
0 3 2 1, 4 (1) : 1
0 3 2 2, 3 (1) : 1
0 3 2 3, 1 (1) : 1
0 3 3 1, 4 (1) : 1
0 3 3 2, 4 (1) : 1
0 3 3 3, 3 (1) : 1
1 1 1 1, 3 (1) : 1
1 1 1 2, 4 (1) : 1
1 1 1 3, 4 (1) : 1
1 1 2 1, 3 (1) : 1
1 1 2 2, 3 (1) : 1
1 1 2 3, 4 (1) : 1
1 1 3 1, 3 (1) : 1
1 1 3 2, 3 (1) : 1
1 1 3 3, 4 (1) : 1
1 2 1 1, 3 (1) : 1
1 2 1 2, 3 (1) : 1
1 2 1 3, 4 (1) : 1
1 2 2 1, 4 (1) : 1
1 2 2 2, 3 (1) : 1
1 2 2 3, 4 (1) : 1
1 2 3 1, 1 (1) : 1
1 2 3 2, 3 (1) : 1
1 2 3 3, 4 (1) : 1
1 3 1 1, 4 (1) : 1
1 3 1 2, 3 (1) : 1
1 3 1 3, 3 (1) : 1
1 3 2 1, 4 (1) : 1
1 3 2 2, 4 (1) : 1
1 3 2 3, 3 (1) : 1
1 3 3 1, 4 (1) : 1
1 3 3 2, 4 (1) : 1
1 3 3 3, 3 (1) : 1
